# quant-trading

./: .gitignore  .sdkmanrc  README.md  java_migration_guide.md  pom.xml  requirements.txt  用户入门手册.md  量化框架开发说明书.md  项目交付总结.md  项目开发完成情况.md  项目整理完成总结.md
.cursor/rules/: rule1.mdc
docs/: Java事件流转架构说明.md  Java迁移完成总结.md  Python代码清理指南.md  功能覆盖检查报告.md  开发者指南.md  用户手册.md  系统设计文档.md
examples/: quick_start.py
examples/python/: quick_start.py  simple_backtest.py
python/quantcapital/: __init__.py
python/quantcapital/backtest/: __init__.py  backtest_engine.py  market_simulator.py
python/quantcapital/config/: __init__.py  config_manager.py
python/quantcapital/data/: __init__.py  akshare_provider.py  akshare_source.py  data_manager.py  storage.py
python/quantcapital/engine/: __init__.py  event_engine.py
python/quantcapital/entities/: __init__.py  account.py  bar.py  calendar.py  event.py  fill.py  strategy.py  universe.py
python/quantcapital/execution/: __init__.py  execution_handler.py
python/quantcapital/portfolio/: portfolio_manager.py
python/quantcapital/reports/: __init__.py  backtest_report.py
python/quantcapital/strategy/: __init__.py
python/quantcapital/tests/: conftest.py
quantcapital/: __init__.py
quantcapital/config/: config_manager.py  logging_config.py
quantcapital/data/: __init__.py  data_handler.py  data_updater.py
quantcapital/engine/: timer.py
quantcapital/entities/: __init__.py  order.py  position.py  signal.py  trade.py
quantcapital/portfolio/: __init__.py
quantcapital/strategy/: base_strategy.py  ma_cross_strategy.py
src/main/java/com/quantcapital/: QuantTradingApplication.java
src/main/java/com/quantcapital/config/: QuantCapitalConfig.java
src/main/java/com/quantcapital/data/: DataHandler.java  ParquetDataHandler.java
src/main/java/com/quantcapital/engine/: EventEngine.java  EventHandler.java  EventSubscriber.java
src/main/java/com/quantcapital/entities/: Account.java  Bar.java  Calendar.java  Event.java  EventType.java  Fill.java  FillEvent.java  Frequency.java  MarketEvent.java  Order.java  OrderAction.java  OrderEvent.java  OrderSide.java  OrderStatus.java  OrderType.java  Position.java  Signal.java  SignalDirection.java  SignalEvent.java  SignalStrengthLevel.java  TimeInForce.java  TimerEvent.java  TimerType.java  Trade.java  Universe.java
src/main/java/com/quantcapital/entities/constant/: EventType.java  Frequency.java  MarketType.java  OrderAction.java  OrderSide.java  OrderStatus.java  OrderType.java  SignalDirection.java  SignalStrengthLevel.java  TimeInForce.java  TimerType.java  TradeStatus.java  UniverseType.java
src/main/java/com/quantcapital/entities/event/: Event.java  FillEvent.java  MarketEvent.java  OrderEvent.java  SignalEvent.java  TimerEvent.java
src/main/java/com/quantcapital/execution/: ExecutionHandler.java  ExecutionStatistics.java  SimulatedExecutionHandler.java
src/main/java/com/quantcapital/portfolio/: PortfolioManager.java
src/main/java/com/quantcapital/strategy/: BaseStrategy.java  StrategyManager.java  StrategyStatus.java  StrategyType.java
src/main/resources/: application.yml
src/test/java/com/quantcapital/: EventEngineTest.java
tests/: conftest.py  test_entities.py  test_strategy.py
